<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>

<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="app.controllers.views.AppController"
        styleClass="app">

    <!-- Sidebar -->
    <left>
        <fx:include fx:id="sidebar" source="sidebar/sidebar.fxml" />
    </left>

    <!-- Main -->
    <center>
        <fx:include fx:id="main" source="main/main.fxml" />
    </center>

    <!-- Styles -->
    <stylesheets>
        <URL value="@../assets/styles/app.css"/>
    </stylesheets>
</BorderPane>